doctype html

- title = current_page.data.title || "GQLi"

html lang='en'
head
  meta charset='utf-8'
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="description" content=""
  meta name="author" content=""

  title=title

  link href="/stylesheets/bootstrap.min.css" rel="stylesheet"
  link href="/stylesheets/clean-blog.css" rel="stylesheet"
  link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css"
  link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'
  link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'

  /[if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

body
  nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
    .container-fluid
      .navbar-header.page-scroll
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-navbar-collapse-1"
          span.sr-only Toggle navigation
          | Menu <i class="fa fa-bars"></i>
        a.navbar-brand href="/index.html"
          | GQLi

== yield

hr

footer
  .container
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      p.copyright.text-muted
        | Copyright &copy; Contentful 2019

script src="/javascripts/jquery.min.js"
script src="/javascripts/bootstrap.min.js"
script src="/javascripts/clean-blog.js"
